PORT=5008
MONGO_URI=mongodb://mongo:27017/orderDB
JWT_SECRET=90e3f9383644b135aeebd029a4943582adae3684b6e68cdf2f564600861ea6ee

# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672

# Other Microservices
CART_SERVICE_URL=http://localhost:5002
PAYMENT_SERVICE_URL=http://localhost:5007
