PORT=5009

MONGO_URI=mongodb://localhost:27017/checkoutDB

#MONGO_URI=mongodb+srv://ajinkyaa3xd:1234@cluster0.5mb02.mongodb.net/checkoutDB

JWT_SECRET=90e3f9383644b135aeebd029a4943582adae3684b6e68cdf2f564600861ea6ee

CART_SERVICE_URL=http://localhost:5002/api/cart

PAYMENT_SERVICE_URL=http://localhost:5007/api/payment

PRODUCT_SERVICE_URL=http://localhost:5001/api/products

